<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3s_atc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="locale" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="code" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="proxylist" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="profiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="www_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sessions_count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="r_sessions_count" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="refresh_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="splashidentifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">sk-fading-circle</Value>
    </Setting>
    <Setting Name="productpageidentifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">not-confirmed</Value>
    </Setting>
    <Setting Name="cartbrowser" Type="System.String" Scope="User">
      <Value Profile="(Default)">3s_atc</Value>
    </Setting>
  </Settings>
</SettingsFile>